[SYSTEM]
SaveDir=F:\CO_TEMP\Images2Process

[CDMAPS]
Left=0
Top=0
Right=800
Bottom=600
BatchPrint=1
Drives=cdefghijklmnopqrstuvwxyz
LastCounty=0
MaximumLegs=50
OneInchEquals=100
ClosingRadius=10

[Compression]
Nevada=300
San Diego=433
Santa Barbara=799
San Luis Obispo=600
Ventura=300

[Counties]
Alameda=alamaps,Alameda APN Format: 123A-4567-890, Book: 123, Page: 4567
Alpine=alpmaps,Alpine APN Format: 123-456-789, Book: 123, Page: 45
Amador=amamaps,Amador APN Format: 123-456-789, Book: 123, Page: 45
Butte=butmaps,Butte APN Format: 123-456-789, Book: 123, Page: 45
Calaveras=calmaps,Calaveras APN Format: 123-456-789, Book: 123, Page: 456
Colusa=colmaps,Colusa APN Format: 123-456-789, Book: 123, Page: 45
Contra Costa=ccxmaps,Contra Costa APN Format: 123-456-789, Book: 123, Page: 45
Del Norte=dnxmaps,Del Norte APN Format: 123-456-78, Book: 123, Page: 45
El Dorado=edxmaps,El Dorado APN Format: 123-456-78, Book: 123, Page: 45
Fresno=fremaps,Fresno APN Format: 123-456-78, Book: 123, Page: 45
Glenn=glemaps,Glenn APN Format: 123-456-789, Book: 123, Page: 45
Humboldt=hummaps,Humboldt APN Format: 123-456-789, Book: 123, Page: 45
Imperial=impmaps,Imperial APN Format:
Inyo=inymaps,Inyo APN Format: 123-456-78, Book: 123, Page: 45
Kern=kermaps,Kern APN Format: 123-456-78, Book: 123, Page: 45
Kings=kinmaps,Kings APN Format:  123-456-789, Book: 123, Page: 45
Lake=lakmaps,Lake APN Format: 123-456-78, Book: 123, Page: 45
Lassen=lasmaps,Lassen APN Format: 123-456-78, Book: 123, Page: 45
Los Angeles=laxmaps,Los Angeles APN Format: 1234-567-890, Book: 1234, Page 567
Madera=madmaps,Madera APN Format: 123-456-789, Book: 123, Page: 45
Marin=mrnmaps,Marin APN Format: 123-456-78, Book: 123, Page: 45
Mariposa=mpamaps,Mariposa APN Format: 123-456-789, Book: 123, Page: 45
Mendocino=menmaps,Mendocino APN Format: 123-456-78, Book: 123, Page: 45
Merced=mermaps,Merced APN Format: 123-456-789, Book: 123, Page: 45
Modoc=modmaps,Modoc APN Format: 123-456-78, Book: 123, Page: 45
Mono=mnomaps,Mono APN Format: 12-345-67, Book: 12, Page: 34
Monterey=monmaps,Monterey APN Format: 123-456-789, Book: 123, Page: 45
Napa=napmaps,Napa APN Format: 123-456-789, Book: 123, Page: 45
Nevada=nevmaps,Nevada APN Format: 12-345-67, Book: 12, Page: 34
Orange=orgmaps,Orange APN Format:
Placer=plamaps,Placer APN Format: 123-456-789, Book: 123, Page: 45
Plumas=plumaps,Plumas APN Format: 123-456-789, Book: 123, Page: 45
Riverside=rivmaps,Riverside APN Format: 123-456-789, Book: 123, Page: 45
Sacramento=sacmaps,Sacramento APN Format: 123-4567-890, Book: 123, Page: 456
San Benito=sbtmaps,San Benito APN Format: 123-456-789, Book: 123, Page: 45
San Bernardino=sbdmaps,San Bernardino APN Format: 1234-567-89, Book: 1234, Page: 56
San Diego=sdxmaps,San Diego APN Format: 123-456-78, Book: 123, Page: 45
San Francisco=sfxmaps,San Francisco APN Format: 1234A-567, Book:12, Page: 34
San Joaquin=sjxmaps,San Joaquin APN Format: 123-456-78, Book: 123, Page: 45
San Luis Obispo=slomaps,San Luis Obispo APN Format: 123-456-789, Book: 123, Page: 45
San Mateo=smxmaps,San Mateo APN Format: 123-456-789, Book: 123, Page: 45
Santa Barbara=sbxmaps,Santa Barbara APN Format: 123-456-78, Book: 123, Page: 45
Santa Clara=sclmaps,Santa Clara APN Format:
Santa Cruz=scrmaps,Santa Cruz APN Format: 123-456-78, Book: 123, Page: 45
Shasta=shamaps,Shasta APN Format: 123-456-789, Book: 123, Page: 45
Sierra=siemaps,Sierra APN Format: 123-456-789, Book: 123, Page: 45
Siskiyou=sismaps,Siskiyou APN Format: 123-456-789, Book: 123, Page: 45
Solano=solmaps,Solano APN Format: 1234-567-890, Book: 1234, Page: 56
Sonoma=sonmaps,Sonoma APN Format: 123-456-789, Book: 123, Page: 45
Stanislaus=stamaps,Stanislaus APN Format: 123-45-67, Book: 123, Page: 45
Sutter=sutmaps,Sutter APN Format: 12-345-678, Book: 12, Page: 34
Tehama=tehmaps,Tehama APN Format: 123-456-78, Book: 123, Page: 45
Trinity=trimaps,Trinity APN Format: 123-456-78, Book: 123, Page: 45
Tulare=tulmaps,Tulare APN Format: 123-456-78, Book: 123, Page: 45
Tuolumne=tuomaps,Tuolumne APN Format: 123-456-78, Book: 123, Page: 45
Ventura=venmaps,Ventura APN Format: 123-456-789, Book: 123, Page 45
Yolo=yolmaps,Yolo APN Format:123-456-78, Book: 123, Page 45
Yuba=yubmaps,Yuba APN Format: 123-456-789, Book: 123, Page: 45
Washoe=wasmaps,Washoe APN Format: 123-456-78, Book: 123, Page: 45
