// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "rentiff.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
RENTIFF                 ICON                    "ICON1.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

GENERICMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       IDM_FILE
        MENUITEM "&Parameters",                 IDM_PARAMETERS
        MENUITEM SEPARATOR
        MENUITEM "E&xit      ",                 IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOGEX 22, 17, 144, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About the viewer..."
FONT 8, "System", 0, 0, 0x0
BEGIN
    CTEXT           "Image Renaming Program (RenTiff)",IDC_STATIC,0,5,144,8
    CTEXT           "Version 2.0 (32-bit)",ID_VERSION,0,16,144,8
    CTEXT           "",IDC_STATIC,0,39,144,8
    CTEXT           "",IDC_STATIC,0,49,144,8
    CTEXT           "",IDC_STATIC,0,59,144,8
    CTEXT           "",IDC_STATIC,0,69,144,8
    CTEXT           "",IDC_STATIC,0,79,144,8
    DEFPUSHBUTTON   "OK",IDOK,53,94,32,14,WS_GROUP
END

PARAMETERS DIALOG 0, 0, 321, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Define Display Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Display Area",IDC_FRAME1,4,4,76,91
    CONTROL         "Full Map",IDC_DISPLAY1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,20,53,10
    CONTROL         "Upper-Left",IDC_DISPLAY2,"Button",BS_AUTORADIOBUTTON,15,35,53,10
    CONTROL         "Upper-Right",IDC_DISPLAY3,"Button",BS_AUTORADIOBUTTON,15,50,53,10
    CONTROL         "Lower-Left",IDC_DISPLAY4,"Button",BS_AUTORADIOBUTTON,15,65,53,8
    CONTROL         "Lower-Right",IDC_DISPLAY5,"Button",BS_AUTORADIOBUTTON,15,80,53,10
    GROUPBOX        "Rotation",IDC_ROTATION,85,5,75,90
    CONTROL         "Upright",IDC_ROTATION1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,95,20,56,10
    CONTROL         "Rotate Right",IDC_ROTATION2,"Button",BS_AUTORADIOBUTTON,95,35,56,10
    CONTROL         "Rotate Left",IDC_ROTATION3,"Button",BS_AUTORADIOBUTTON,95,50,56,8
    CONTROL         "Upside Down",IDC_ROTATION4,"Button",BS_AUTORADIOBUTTON,95,65,56,10
    GROUPBOX        "Document Type",IDC_FRAME2,165,5,100,51
    CONTROL         "Maps",IDC_DOCTYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,175,20,52,10
    CONTROL         "Recorder Documents",IDC_DOCTYPE2,"Button",BS_AUTORADIOBUTTON,175,35,80,10
    DEFPUSHBUTTON   "OK",IDOK,275,25,40,20
    PUSHBUTTON      "Cancel",IDCANCEL,275,60,40,20
    LTEXT           "File Mask:",IDC_STATIC,170,65,40,10
    EDITTEXT        ID_FILEMASK,215,65,48,12,ES_AUTOHSCROLL
    CONTROL         "Auto-number file name",ID_AUTONUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,85,99,8
END

RENAME DIALOGEX 214, 63, 187, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rename TIFF File"
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    EDITTEXT        ID_FILENAME,104,32,70,12,ES_AUTOHSCROLL
    EDITTEXT        ID_FILEEXT,151,54,22,12
    PUSHBUTTON      "&Rename",IDOK,127,87,51,18,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,127,112,51,18,WS_GROUP
    PUSHBUTTON      "&Display",ID_DISPLAY,70,87,52,18
    LISTBOX         LB_RESTORE,5,20,91,69,LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Path :",-1,7,10,27,8
    LTEXT           "",ID_RESTOREPATH,32,10,143,8,NOT WS_GROUP
    GROUPBOX        "Filename.Ext",104,101,22,77,57
    PUSHBUTTON      "&Parameters",IDC_PARAMETERS,70,112,52,18,WS_GROUP
    PUSHBUTTON      "Ro&tate",ID_ROTATE,5,111,55,18
    PUSHBUTTON      "&Bad Map",ID_BADMAP,5,87,55,18
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""rentiff.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "ABOUTBOX", DIALOG
    BEGIN
    END

    "PARAMETERS", DIALOG
    BEGIN
    END

    "RENAME", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ParcelQuest"
            VALUE "FileDescription", "Rename Tiff Images"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "Rentiff.exe"
            VALUE "LegalCopyright", "Copyright (C) 1999-2016"
            VALUE "OriginalFilename", "Rentiff.exe"
            VALUE "ProductName", "RenTiff"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

